<html>
  <body>
    <h1>Highspeech replay centre</h1>
    <!-- <button id="clickme">loading your data</button> -->
    <div id="load" class="loading">
      <img src="/assets/loading.gif" alt="Loading..." style="width: 20px; height: 20px; margin-right: 5px;" />
    </div>
    <!-- <div class="audio-component">
      <div class="sub-component">
        <h3 class="component-heading">This is a h3</h3>
        <p class="component-info">This is interesting text that is alot longer and makes the function look cool.</p>
      </div>
      <button class="AudioButton">Play</button>
    </div> -->
  </body>
  <script src="/scripts/popup.js"></script>
  <style>
    body {
      width: 400px;
      height: 400px;
      color: #000;
      font-family: sans-serif;
      font-size: 14px;
      padding: 40px;
      padding-bottom: 20px;
      margin: 0 0 20px 0px;
      overflow: scroll;
      display: flex-column;
      justify-content: center;
      align-content: center;
    }
    h1 {
      font-size: 20px;
      font-weight: bold;
      margin: 0 0 10px 0;
    }
    button {
      width: 100%;
      height: 40px;
      background-color: whitesmoke;
      color: #000;
      border: none;
      border-radius: 2px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      margin: 0 0 5px 0;
    }
    button:hover {
      background-color: #dfe0e2;
    }
    .AudioButton {
      background-color: seagreen;
      color: whitesmoke;
      width: 20vw;
    }
    .audio-component {
      width: 390px; /* Set a fixed width */
      height: 15vh;
      border-radius: 10px;
      margin: 10px 0 10px 0;
      display: flex;
      flex-direction: row;
      align-items: center; 
      justify-content: center;
    }

    .sub-component {
      margin: 10px;
      width: 300px; /* Set a fixed width */
    }

    .component-heading {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .component-info {
      font-size: 12px;
      color: #666;
    }
    .load-more{
      width: 40%;
      height: 30px;
      color: gray; 
      background-color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: lighter;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 30% 0 30%;
    }

    .loading{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>